<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kolin.fintechhomework5.MainActivity">

    <com.example.kolin.fintechhomework5.LineChartView
        android:id="@+id/my_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:chartLineColor="@android:color/holo_red_dark"
        app:grid="true"
        app:labelAxisX="@string/app_name"
        app:labelAxisY="label y"
        app:labelTextSize="16sp"
        app:step="10" />

    <Button
        android:text="click"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>
